@import "./../../breakpoint.scss";
.container{
  // width: 100%;
  height: 100vh;
  // padding: 2rem;
  flex-direction: column;
  border: none;
  background-color: rgb(191, 185, 185);
  // border-radius: 40px;
  // padding: 1rem;
  box-sizing: border-box;
  display: grid;
  column-gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;

  
  grid-template-rows: repeat(150, [row-start] 5rem [row-end]) minmax(0rem, 1fr);
  grid-template-columns: repeat(
    15,
    [col-small-start] minmax(0rem, 1fr) [col-small-end]
  );
&_cards{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  margin-top: 10%; 
  column-gap: 1rem;
  grid-column: col-small-start 1 / col-small-end 23;
  grid-row: row-start 15/ row-end 16;
}


&_cards2{
  display: flex;
  grid-row: row-start 22 / row-end 25;
  margin-left: 200px;
  width: 75vw;
  height: 117rem;

}
&_cards3{
  display: flex;
  grid-row: row-start 47  / row-end 80;
  margin-left: 200px;
  width: 75vw;
  height: 185rem;

}
&_cards4{
  display: flex;
  grid-row: row-start 86  / row-end 102;
  margin-left: 200px;
  width: 75vw;
  height: 86rem;

}
&_cards5{
  display: flex;
  grid-row: row-start 106  / row-end 136;
  margin-left: 200px;
  width: 75vw;
  height: 154rem;

}

&_title{
  // margin-top: 40%;
  grid-row: row-start 137 / row-end 138;
  margin-left: 150px;
  width: 80vw;
  font-size: x-large;
}
&_cards6{
  display: flex;
  grid-row: row-start 139  / row-end 140;
  margin-left: 150px;
  width: 80vw;
  column-gap: 3rem;
  padding: 10px;
  // background-color: rgb(216, 209, 209);
  // height: 150vh;

}
&_cards7{
  display: flex;
  grid-row: row-start 143  / row-end 144;
  margin-left: 150px;
  width: 80vw;
  column-gap: 3rem;
  padding: 10px;
  // background-color: rgb(216, 209, 209);
  // height: 150vh;

}
&_footer{
  grid-row: row-start 147  / row-end 150;
  margin-left: 300px;
  width: 80vw;
}
}

.cardStyle{
  padding: 10px;
  height: 260px;
  width: 2050px;
 text-align: center;
}
.cardStyle2{
  height: 230px;
  width: 2050px;

}


//////////////////////////////////////////////navbar//////////////////////////////////////////////////////////////
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(228, 227, 227); 
  color: rgb(53, 51, 51);
  font-size: x-large;
  padding: 5px;
  width: 100%;
  position: fixed;
  top: 0;
}


.navbar_btn {
  display: flex;
  margin-right: 10rem;
  padding: 10px 20px;
  background-color: rgb(238, 229, 229); 
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.navbar_btn_txt{
  font-weight: 600;
  font-size: larger;
  margin-top: 3%;
}

.navbar_center {
  flex: 2;
  text-align: center;
}

.navbar_img {
  margin-left: 10rem;
  margin-top: 5%;
  width: 7vw;
  margin-bottom: 5%;

}



